
<doctype html>
    <html>
      <link rel="stylesheet" href="style.css">
      <head>
        <h1><a class="header-link" href="index.html">ALT 3</a></h1>
        
      </head>
      <body>
      <nav class = 'navbar'>
        <ul>
          <li><a class = "T" href="index.html">Meeting the brief</a></li>
          <li><a class = "T" href="investigation.html">Investigation</a></li>
          <li><a class = "T" href="pad.html">Plan and Design</a></li>
          <li><a class = "T" href="create.html">Create</a></li>
          <li><a class = "T" href="evaluation.html">Evaluation</a></li>
          <li><a class = "T" href="references.html">References</a></li>
          <li><a class = "T" href="wordcount.html">Word Count</a></li>
        </ul>
        
        <hr>
        <ol class = mb>
          <h4>Diary: </h4>
          <hr>
          <img src="diary1.png" class = 'ima'>

          <ul>I chose to add my diary onto my previous plan to see how I compared in the end.  </ul>
          <ul>Key:</ul>
          <ul>RED: Represents when I went overtime on my planned date</ul>
          <ul>BLUE: planned date that was not met </ul>
          <ul>GREEN: Represents when planned date was met </ul>
     
         
        </ol>
        <ol class = mb>
          <h4>Written Diary: </h4>
          <hr>

          <ul>April 9: Read through the brief 
            <br>- Reviewed project requirements and guidelines thoroughly. </ul>
          <ul>April 10: Established the type of problem I wanted to solve 
            <br>- Reflected on personal interests and skills.  <br>- Narrowed down focus to a specific problem area. </ul>
          
            <ul>April 11: Brainstormed Ideas

            <br>- Made scoring matrix </ul>
          <ul>April 14: Started evaluating my ideas and chose one to work on 

          <br>- Selected one idea for further development. 

          </ul>
          <ul>April 16: Made a flowchart of one of my functions as well as the whole system architecture </ul>
          <ul>April 18: Made a basic framework for my code including the functions used 

          <br>- Established basic code structure & defined main functions within the framework.  </ul>
          <ul>April 19: Began coding the functions  </ul>
          <ul>April 22: Began testing my functions with Unit tests

            <br>- Created a test case table  </ul>
          <ul>April 24: Finished all coding 

            <br>- Edited code after Unit tests and blackbox testing. </ul>
          <ul>April 25: Started evaluating my final model and finishing up the report 

            <br>- Analysed & evaluated final model outcome.  </ul>
          <ul>April 26: Finalised my report and made my video script. </ul>
          <ul>April 27: Put my research into HTML and gathered the files for my video </ul>
          <ul>April 28: Made my video and submitted my ALT </ul>
        </ol>
       <ol class = mb>
        <h4>Download Code:</h4>
        <hr>
        <ul>I could run through how my code works from start to finish but with my flowchart and video it should not be needed. Take a peek at my code here:  </ul>
        <a style="color: rgb(255, 0, 0);" href="https://replit.com/@EvanWynne/Evan#Alt%203/python/model3.py">My Model</a>
       </ol>
       <ol class = mb>
          <h4>Testing: </h4>
          <hr>
          <ul>I first started testing my program by inputting data types that were not suitable, from this I was able to know what errors I should catch. I then contributed to a better user experience through informing the user of the correct data type to enter. </ul>
          <img src="bug2.png" class = 'ima'>
          <ul>Now that I have made my plan I can begin coding. I first made the user inputs. I then made 2 empty functions for the simulation and statistics calculations: 

            Introduction Information (UX): </ul>
          <img src="user inputs.png" class = 'ima'>
          <ul>User inputs: </ul>
          <img src="user inputs_real.png" class = 'ima'>
          <ul>Challenges I found from testing: </ul>

          <img src="bug2.png" class = 'ima'>
          <ul>The error:</ul>
          <img src="bug22.png" class = 'ima'>
          <ul>I had to investigate how to use the ‘try’ block as I could not catch the value that was the wrong datatype at first. I used ChatGPT here to help me implement the try block as it was my first time using it.</ul>
            <img src="uuuu.png" class = 'ima'>
          <ul>Calculating Statistics: </ul>
          
       </ol>
       <ol class = mb>
        <ul><br>My unit test:</ul>
        <ul>I found another bug using this Unit test:</ul>

        <img src="unittestopss.png" class = 'ima'>
        <ul>Unit test results:</ul>

        <img src="unitest.png" class = 'ima'>
        <ul>The bug:</ul>
        <img src="bug.png" class = 'ima'>
        <ul>I had been calculating the total investment values wrong.</ul>
        <ul>My solution:</ul>
        <img src="ne.png" class = 'ima'>
        <ul>My Test Case Table:</ul>
        <img src="TESTCASES.png" class = 'ima'>
        <ul>I found unit testing really helped me narrow down where potential issues in my calculations were: </ul>
       </ol>
       <ol class = mb>
        <h4>Blackbox testing:</h4> 
        <hr>
        <ul>After doing Blackbox testing with my friends Alex, Daniel and James I found one main issue arise each time. There was confusion regarding what the user inputs were asking for. This told me that I needed to adjust my user inputs and elaborate on what data I wanted from the user, hence improving my user experience (UX). </ul>
       </ol>
       </body>
      
</html>







