<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="badminton.png"> <!-- Updated file extension to .jpg -->
  <link rel="stylesheet" href="style.css">
</head>
    <link rel="stylesheet" href="style.css">
  
    <head>
      <h1><a class="header-link" href="index.html">Evan Wynne</a></h1>
    </head>

  
    <nav class = 'navbar'>
      <ul>
        <li><a class = "T" href="investigation.html">What I'm working on</a></li>
        <li><a class = "T" href="pad.html">Resources</a></li>
        <li><a class = "T" href="create.html">Diary</a></li>    
      </ul>
    </nav>
      
  </html>
      